<?php
// Caminho: /public_html/modules/multi_pipeline/language/english/multi_pipeline_lang.php

defined('BASEPATH') or exit('No direct script access allowed');

$lang['multi_pipeline'] = 'Multi Pipeline';
$lang['pipeline'] = 'Pipeline';
$lang['pipelines'] = 'Pipelines';
$lang['add_pipeline'] = 'Add Pipeline';
$lang['edit_pipeline'] = 'Edit Pipeline';
$lang['delete_pipeline'] = 'Delete Pipeline';
$lang['pipeline_name'] = 'Pipeline Name';
$lang['pipeline_description'] = 'Pipeline Description';
$lang['pipeline_status'] = 'Pipeline Status';
$lang['stage'] = 'Stage';
$lang['stages'] = 'Stages';
$lang['add_stage'] = 'Add Stage';
$lang['edit_stage'] = 'Edit Stage';
$lang['delete_stage'] = 'Delete Stage';
$lang['stage_name'] = 'Stage Name';
$lang['stage_order'] = 'Stage Order';
$lang['lead'] = 'Lead';
$lang['leads'] = 'Leads';
$lang['add_lead'] = 'Add Lead';
$lang['edit_lead'] = 'Edit Lead';
$lang['delete_lead'] = 'Delete Lead';
$lang['import_leads'] = 'Import Leads';
$lang['export_leads'] = 'Export Leads';
$lang['lead_summary'] = 'Lead Summary';
$lang['lead_details'] = 'Lead Details';
$lang['lead_status'] = 'Lead Status';
$lang['lead_created'] = 'Lead Created';
$lang['lead_updated'] = 'Lead Updated';
$lang['lead_moved'] = 'Lead Moved';
$lang['cannot_delete_pipeline'] = 'Cannot delete the pipeline. There are leads associated with it.';
$lang['cannot_delete_stage'] = 'Cannot delete the stage. There are leads associated with it.';
$lang['dashboard'] = 'Dashboard';
$lang['tracked_contacts'] = 'Tracked Contacts';
$lang['external_hits'] = 'External Hits';
$lang['Create Pipeline'] = 'Create Pipeline';
$lang['View Pipelines'] = 'View Pipelines';
$lang['Edit Pipeline'] = 'Edit Pipeline';
$lang['Delete Pipeline'] = 'Delete Pipeline';
$lang['Create Status'] = 'Create Status';
$lang['View Statuses'] = 'View Statuses';
$lang['lead_statuses'] = 'Lead Statuses';
$lang['lead_status_name'] = 'Lead Status Name';
$lang['pipeline_name'] = 'Pipeline Name';
$lang['lead_status_color'] = 'Lead Status Color';
$lang['new_lead'] = 'New Lead';
$lang['import_leads'] = 'Import Leads';
$lang['options'] = 'Options';
$lang['lead_company'] = 'Lead Company';
$lang['lead_value'] = 'Lead Value';
$lang['leads_dt_assigned'] = 'Assigned';
$lang['leads_dt_last_contact'] = 'Last Contact';
$lang['leads_dt_datecreated'] = 'Date Created';
$lang['select_form'] = 'Select Form';
$lang['select_pipeline_stage'] = 'Select Pipeline Stage';
$lang['form_name'] = 'Form Name';
$lang['create_lead_status'] = 'Create Lead Status';
$lang['id'] = 'ID';
$lang['lead_count'] = 'Lead Count';
$lang['lead_name'] = 'Lead Name';
$lang['lead_email'] = 'Lead Email';
$lang['lead_phonenumber'] = 'Lead Phone Number';
$lang['pipeline_stage'] = 'Pipeline Stage';
$lang['multi_pipeline_leads'] = 'Multi Pipeline Leads';
$lang['filter_by_pipeline'] = 'Filter by Pipeline';
$lang['create_pipeline'] = 'Create Pipeline';
$lang['pipeline_description'] = 'Pipeline Description';
$lang['leads_count'] = 'Leads Count';
$lang['create_lead_status'] = 'Create Lead Status';
$lang['leadstatus_name'] = 'Lead Status Name';
$lang['leadstatus_color'] = 'Lead Status Color';
$lang['order'] = 'Order';

// End of file multi_pipeline_lang.php